spring.datasource.url=jdbc:postgresql://postgres:5432/mitre
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.security.user.name=user
spring.security.user.password=default